.button {
  display: block;

  .ff-oswald;
  .t-upper;
  text-align: center;
  vertical-align: middle;
  border: none;

  cursor: pointer;
}

.button--green {
  padding: 12px 0;
  background-color: @green;
  .font(16px;
  20px;
  400;
  @white);
}

.button--gray {
  padding: 12px 0;
  background-color: @light-gray;
  .font(16px;
  20px;
  400;
  @dark-gray);
}
