.cat-data {
  padding-top: 23px;
  padding-bottom: 23px;
}

.cat-data__list {
  .mp-zero;
  .ls-none;
}

.cat-data__field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}
