.catalog__list {
  .mp-zero;
  .ls-none;
}

.catalog__item {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
}

// Планшет
@media (min-width: @tablet-width) {
  .catalog {
    width: 0 auto;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 513px;
    margin-bottom: 58px;
  }

  .catalog__button {
    width: 249px;
    margin: 0 auto;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .catalog {
    width: auto;
    padding-left: 70px;
    padding-right: 70px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__button {
    width: 170px;
    margin: 0 auto;
  }
}
