.contacts {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px 26px 19px;
  background-color: @white;
  outline: 1px dotted blue;
}

.contacts__invite {
  width: 140px;
  .mp-zero;

  .ff-oswald;
  .font(16px;
  20px;
  400px;
  @black);
  .t-upper;
}

.contacts__address {
  width: 140px;
  .mp-zero;
  line-height: 20px;
}
