.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0 22px 0;
}

.copyright__link {
  display: block;
  .font(16px;
  16px;
  400;
  @dark-gray);
  .no-decor;
}

.copyright__img {
  display: block;
  width: 27px;
  height: 34px;
  .no-decor;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }
}
