.form__label {
  .ff-oswald;
  .t-upper;
  .font(16px;
  18px;
  400;
  @black222);
}

.form__legend-wrapper {
  .mp-zero;
  padding-left: 20px;
  padding-right: 20px;
  .center;
}

.form__legend {
  display: block;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 34px;
}

.form__email {
  padding-right: 40px;

  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  background-size: 17px 13px;
}

.form__phone {
  padding-right: 40px;

  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  background-size: 20px 20px;
}

@media (min-width: @tablet-width) {
  .form__label {
    font-size: 20px;
    line-height: 20px;
  }
}
