@media (min-width: @desktop-width) {
  .index-page {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(@green 305px, transparent 305px);
    background-repeat: no-repeat;
    background-size: 720px auto;
    background-position: right top;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .index-page .site-list__item.site-list__item--active {
    border-bottom: 2px solid @white;
  }
}
