.link-button {
  display: block;
  .ff-oswald;
  .font(16px;
  16px;
  400;
  @black);
  .t-upper;
  .no-decor;
}

.link-button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .link-button {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .link-button {
    font-size: 20px;
    line-height: 20px;
  }
}
