.location {
  margin: 0 auto;
  background-color: @light-gray;
}

.location__map {
  // чтобы убрать отступ под картой
  display: flex;
  justify-content: center;
  .mp-zero;
  height: 362px;
  overflow: hidden;
  background-color: @light-gray;
}

.location__static-map {
  width: 100%;
}

//Планшет
@media (min-width: @tablet-width) {
  .location {
    background-color: @white;
  }

  .location__static-map {
    height: 396px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .location__wrapper {
    position: relative;
  }

  .location__static-map {
    width: 1440px;
    height: 400px;
  }
}
