.mass-program {
  box-sizing: border-box;
  padding: 35px 20px 21px 21px;
}

.mass-program__title {
  .mp-zero;
  padding-left: 70px;
  margin-bottom: 33px;

  .ff-oswald;
  .font(24px;
  37.02px;
  400;
  @black);
  .t-upper;
}

.mass-program__description {
  width: 225px;
  .mp-zero;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @line-color;
}

@media (min-width: @tablet-width) {
  .mass-program {
    width: auto;
    min-height: 371px;
  }

  .mass-program__title {
    padding-left: 0;
    font-size: 36px;
  }

  .mass-program__description {
    width: 343px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .mass-program {
    width: 570px;
  }
}
