.owner-data__title {
  width: 200px;
  .mp-zero;
  padding-top: 30px;
  margin-bottom: 30px;
  .ff-oswald;
  .font(24px;
  24px;
  400;
  @black);
}

.owner-data__list {
  .mp-zero;
  .ls-none;
}

.owner-data__field {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 14px;
  &:last-child {
    margin-bottom: 0;
  }
}
