.page-main__header {
  box-sizing: border-box;
  .mp-zero;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 25px;
  .ff-oswald;
  .font(36px;
  60px;
  400;
  @black);
}

// Планшет
@media (min-width: @tablet-width) {
  .page-main__header {
    font-size: 60px;
    padding-top: 62px;
    padding-bottom: 83px;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .page-main__header {
    padding-top: 79px;
    padding-bottom: 83px;
  }
}
