.page-header {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid red;
  background-color: lightgray;
}

.page-header__logo-wrapper {
  padding-left: 20px;
}

.page-header__logo {
  display: inline-block;
  padding-top: 11px;
  padding-bottom: 16px;
}

.page-header__logo-image {
  width: 191px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-header__logo-wrapper {
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: auto;
    margin: 0;
    padding-left: 110px;
    padding-right: 110px;
  }
}
