.page-footer {
  background-color: @light-gray;
  outline: 1px solid red;
}

.page-footer__logo-wrapper {
  padding: 38px 0 31px 0;
  display: flex;
  justify-content: center;
}

.page-footer__logo-link {
  //убираем отступ под изображением
  display: flex;
  .no-decor;
}

.page-footer__logo-picture {
  width: 128px;
  height: 24px;
}

.page-footer__logo-picture:hover,
.page-footer__logo-picture:focus {
  opacity: 0.8;
}

.page-footer__logo-picture:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 59px;
  }

  .page-footer__logo-wrapper {
    width: 162px;
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-footer__social {
    width: 324px;
  }

  .page-footer__copyright {
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: auto;
  }

  .page-footer__wrapper {
    padding-top: 59px;
    padding-bottom: 56px;
  }
}
