.product {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 1px;

  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;

  border-bottom: 1px solid @line-color;
}

.product:first-child {
  border-top: 1px solid @line-color;
}

.product__wrapper {
  display: flex;
}

.product__image {
  display: block;
  width: 140px;
  height: 144px;

  outline: 1px dashed orange;
}

.product__description {
  width: 100%;
  .mp-zero;
  margin-top: 19px;
  border-collapse: collapse;
}

.product__title {
  width: 80px;
  .mp-zero;
  margin-bottom: 11px;

  .ff-oswald;
  .t-upper;
  .font(16px;
  20px;
  400;
  @black);
}

.product__title-caption {
  text-align: left;
}

.product__feature {
  .font(12px;
  16px;
  400;
  @dark-gray);
}

.product__unit {
  text-align: left;
}

.product__value {
  text-align: right;
}

// Планшет
@media (min-width: @tablet-width) {
  .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
    padding-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    border: none;
    background-image: linear-gradient(white 82px, @light-gray 82px);
  }

  .product:first-child {
    border: none;
  }

  .product__title-caption {
    margin-bottom: 28px;
  }

  .product__title {
    font-size: 20px;
    width: 130px;
    .center;
    margin: auto;
    margin-bottom: 0; //    margin-bottom: 28px;
  }

  .product__wrapper {
    flex-direction: column;
    align-items: center;
    width: 249px;
    margin: auto;
  }

  .product__description {
    box-sizing: border-box;
  } //  .product__features {
  //    height: 100px;
  //  }
  .product__link {
    .center;
    .no-decor;
  }

  .product__image {
    width: 195px;
    height: 208px;
  }

  .product__feature {
    font-size: 16px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__unit {
    //    padding: 3px 5px 3px 0;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .product__wrapper {
    width: 170px;
  }

  .product__link {
    height: 208px;
  }

  .product__feature {
    font-size: 16px;
  }
}
