.programs {
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(@green 305px, transparent 305px);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.programs__header {
  padding-top: 26px;
  margin-bottom: 22px;
}

.programs__item {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    background: none;
  }

  .programs__header {
    padding-top: 62px;
    margin-bottom: 0px;
  }

  .programs__item {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(@green 305px, transparent 305px);
    background-repeat: no-repeat;
    background-size: 720px 696px;
    background-position: right top;
    margin-top: -110px;
  }

  .programs__wrapper {
    padding-top: 110px;
  }

  .programs__header {
    min-height: 558px;
    margin-bottom: 80px;
  }

  .programs__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
