.promo {
  //background-color: gainsboro;
}

.promo__title {
  .mp-zero;
  margin-bottom: 18px;
  .center;

  .ff-oswald;
  .font(36px;
  36px;
  500;
  @white);
}

.promo__slogan {
  .mp-zero;
  margin-bottom: 30px;
  .center;
  .t-upper;
  .ff-oswald;
  line-height: 14px;
  color: @white;
}

.promo__image-wrapper {
  //чтобы убрать отступ под изображением
  display: flex;
}

.promo__image {
  width: 280px;
  height: 270px;
}

.promo__button {
  .font(14px;
  18px;
  400;
  @white);
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    width: auto;
  }

  .promo__text-wrapper {
    width: 427px;
    margin-left: 90px;
    text-align: left;
  }

  .promo__title {
    .font(60px;
    60px;
    400;
    @black);
    margin-bottom: 34px;
  }

  .promo__slogan {
    .font(20px;
    20px;
    400;
    @black);
    .t-upper;
  }

  .promo__image {
    width: 709px;
    height: 609px;
  }

  .promo__button {
    position: absolute;
    top: 260px;
    width: 245px;
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    color: @black;
  }

  .promo__slogan {
    color: @black;
  }
}
