.sample {
  background-color: @light-gray;
  padding-bottom: 38px;
}

.sample__title {
  .mp-zero;
  margin-bottom: 35px;
  padding-top: 28px;

  .ff-oswald;
  .font(36px;
  36px;
  400;
  @black);
}

.sample__description {
  margin-bottom: 25px;
  padding-right: 13px;
}

.sample__stats {
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .sample {
    background-image: linear-gradient(to bottom, @white 618px, @light-gray 618px);
    padding-bottom: 68px;
  }

  .sample__title {
    margin-bottom: 64px;
    padding-top: 43px;

    font-size: 60px;
    line-height: 60px;
  }

  .sample__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }
}
