.site-list {
  .ls-none;
  .mp-zero;
  .center;

  .ff-oswald;
  .font(20px;
  20px;
  500;
  @black);
  .t-upper;

  border-bottom: 1px solid @line-color;
  background-color: yellow;
}

.site-list__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: @black;
  border-top: 1px solid @line-color;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 516px;
    border: none;
  }

  .site-list__item {
    margin-bottom: 6px;
    margin-left: 38px;
  }

  .site-list__item:first-child {
    margin-left: 0;
  }

  .site-list__item--active {
    border-bottom: 2px solid @green;
  }

  .site-list__link {
    padding-top: 0;
    padding-bottom: 10px;
    .font (18px;
    24.86px;
    400;
    @black222);
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 570px;
  }

  .site-list__link {
    border: none;
  }
}
