.slider__list {
  .ls-none;
  .mp-zero;
  margin-bottom: 36px;
}

.slider__item {
  //чтобы убрать отступ под изображением
  display: flex;
}

.slider__item--not-active {
  display: none;
}

.slider__range {
  display: flex;
  justify-content: space-between;
  width: 197px;
  margin: 0 auto;
  outline: 1px solid orange;
}

.slider__button {
  background-color: transparent;
  .ff-oswald;
  .t-upper;
  .font(16px;
  20px;
  400;
  @black);
}
