.slim-program {
  box-sizing: border-box;
  padding: 35px 20px 21px 21px;
  background-color: @light-gray;
}

.slim-program__title {
  .mp-zero;
  padding-left: 70px;
  margin-bottom: 33px;

  .ff-oswald;
  .font(24px;
  37.02px;
  400;
  @black);
  .t-upper;
}

.slim-program__description {
  width: 225px;
  .mp-zero;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @line-color;
}

// Планшет
@media (min-width: @tablet-width) {
  .slim-program {
    width: auto;
    min-height: 371px;
    padding: 80px 63px 64px 53px;
  }

  .slim-program__title {
    padding-left: 0;
    font-size: 36px;
    margin-bottom: 25px;
  }

  .slim-program__description {
    width: 372px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: 60px;
    border: none;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .slim-program {
    width: 570px;
    padding: 82px 52px 65px 53px;
  }

  .slim-program__title {
    padding-left: 164px;
    margin-bottom: 72px;
  }

  .slim-program__description {
    width: 465px;
    margin-bottom: 35px;
  }
}
