.social__list {
  display: flex;
  justify-content: center;
  width: 280px;
  .mp-zero;
  padding: 19px 0 18px 0;
  .ls-none;
  border-top: 1px solid @line-color;
  border-bottom: 1px solid @line-color;
}

.social__item {
  margin-right: 29px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 19px;
  .no-decor;
}

//.social__link--vkontakte {
//  background-image: url("../img/icon-vk-mobile.svg");
//  background-repeat: no-repeat;
//  background-position: left center;
//  background-size: 20px 20px;
//}
//.social__link--instagram {
//  background-image: url("../img/icon-insta-mobile.svg");
//  background-repeat: no-repeat;
//  background-position: 50% 65%;
//  background-size: 15px 15px;
//}
//.social__link--facebook {
//  background-image: url("../img/icon-fb-mobile.svg");
//  background-repeat: no-repeat;
//  background-position: 40% 50%;
//  background-size: 15px 19px;
//}
//Планшет
@media (min-width: @tablet-width) {
  .social {
    display: flex;
    justify-content: center;
  }

  .social__list {
    justify-content: flex-start;
    padding: 0;
    padding-left: 89px;
    border: none;
  }

  .social__item {
    margin-right: 25px;
  }

  .social__link {
    width: 32px;
    height: 30px;
  }

  .social__link--vkontakte {
    background-position: 100% top;
    background-size: 28px 30px;
  }

  .social__link--instagram {
    background-position: 50% center;
    background-size: 32px 24px;
    margin-right: -10px;
  }

  .social__link--facebook {
    background-position: center center;
    background-size: 20px 28px;
  }
}

//Десктоп
@media (min-width: @desktop-width) {
  .social__link--facebook {
    left: 5px;
  }
}
