.stats {}

.stats__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stats__weight {
  .center;
}

.stats__amount {
  .mp-zero;
  .ff-oswald;
  .t-upper;
  .font(24px;
  24px;
  400;
  @black);
}

.stats__text {
  .mp-zero;
}

.stats__days {
  .center;
}

.stats__cost {
  .mp-zero;
  .center;
  .ff-oswald;
  .t-upper;
  .font(14px;
  20px;
  400;
  @black);
}
