.mp-zero() {
  margin: 0;
  padding: 0;
}

.ff-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
}

.t-upper() {
  text-transform: uppercase;
}

.ls-none() {
  list-style: none;
}

.center() {
  text-align: center;
}
